{
  "crons": [
    {
      "path": "/api/cron/retry-failed-webhooks",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/expire-pending-claims",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/pending-payout-reminders",
      "schedule": "0 10 * * *"
    }
  ]
}
